    /*
    Flaticon icon font: Flaticon
    Creation date: 04/04/2016 18:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrow:before { content: "\f100"; }
.flaticon-black:before { content: "\f101"; }
.flaticon-circle:before { content: "\f102"; }
.flaticon-happy:before { content: "\f103"; }
.flaticon-home:before { content: "\f104"; }
.flaticon-location:before { content: "\f105"; }
.flaticon-medical:before { content: "\f106"; }
.flaticon-multimedia:before { content: "\f107"; }
.flaticon-music:before { content: "\f108"; }
.flaticon-music-1:before { content: "\f109"; }
.flaticon-music-2:before { content: "\f10a"; }
.flaticon-music-3:before { content: "\f10b"; }
.flaticon-music-4:before { content: "\f10c"; }
.flaticon-music-5:before { content: "\f10d"; }
.flaticon-nature:before { content: "\f10e"; }
.flaticon-party:before { content: "\f10f"; }
.flaticon-people:before { content: "\f110"; }
.flaticon-people-1:before { content: "\f111"; }
.flaticon-power:before { content: "\f112"; }
.flaticon-sign:before { content: "\f113"; }
.flaticon-social:before { content: "\f114"; }
.flaticon-social-1:before { content: "\f115"; }
.flaticon-social-2:before { content: "\f116"; }
.flaticon-social-3:before { content: "\f117"; }
.flaticon-sound:before { content: "\f118"; }
.flaticon-technology:before { content: "\f119"; }
.flaticon-time:before { content: "\f11a"; }
.flaticon-time-1:before { content: "\f11b"; }
.flaticon-video:before { content: "\f11c"; }
    
    $font-Flaticon-arrow: "\f100";
    $font-Flaticon-black: "\f101";
    $font-Flaticon-circle: "\f102";
    $font-Flaticon-happy: "\f103";
    $font-Flaticon-home: "\f104";
    $font-Flaticon-location: "\f105";
    $font-Flaticon-medical: "\f106";
    $font-Flaticon-multimedia: "\f107";
    $font-Flaticon-music: "\f108";
    $font-Flaticon-music-1: "\f109";
    $font-Flaticon-music-2: "\f10a";
    $font-Flaticon-music-3: "\f10b";
    $font-Flaticon-music-4: "\f10c";
    $font-Flaticon-music-5: "\f10d";
    $font-Flaticon-nature: "\f10e";
    $font-Flaticon-party: "\f10f";
    $font-Flaticon-people: "\f110";
    $font-Flaticon-people-1: "\f111";
    $font-Flaticon-power: "\f112";
    $font-Flaticon-sign: "\f113";
    $font-Flaticon-social: "\f114";
    $font-Flaticon-social-1: "\f115";
    $font-Flaticon-social-2: "\f116";
    $font-Flaticon-social-3: "\f117";
    $font-Flaticon-sound: "\f118";
    $font-Flaticon-technology: "\f119";
    $font-Flaticon-time: "\f11a";
    $font-Flaticon-time-1: "\f11b";
    $font-Flaticon-video: "\f11c";