	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/04/2016 17:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-black:before { content: "\f100"; }
.flaticon-circle:before { content: "\f101"; }
.flaticon-happy:before { content: "\f102"; }
.flaticon-home:before { content: "\f103"; }
.flaticon-multimedia:before { content: "\f104"; }
.flaticon-music:before { content: "\f105"; }
.flaticon-music-1:before { content: "\f106"; }
.flaticon-music-2:before { content: "\f107"; }
.flaticon-music-3:before { content: "\f108"; }
.flaticon-music-4:before { content: "\f109"; }
.flaticon-music-5:before { content: "\f10a"; }
.flaticon-party:before { content: "\f10b"; }
.flaticon-power:before { content: "\f10c"; }
.flaticon-sign:before { content: "\f10d"; }
.flaticon-social:before { content: "\f10e"; }
.flaticon-social-1:before { content: "\f10f"; }
.flaticon-social-2:before { content: "\f110"; }
.flaticon-sound:before { content: "\f111"; }
.flaticon-technology:before { content: "\f112"; }
.flaticon-time:before { content: "\f113"; }
.flaticon-video:before { content: "\f114"; }