    /*
    Flaticon icon font: Flaticon
    Creation date: 28/03/2016 01:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-favorite:before { content: "\f100"; }
.flaticon-happy:before { content: "\f101"; }
.flaticon-music:before { content: "\f102"; }
.flaticon-music-1:before { content: "\f103"; }
.flaticon-party:before { content: "\f104"; }
.flaticon-power:before { content: "\f105"; }
.flaticon-sound:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }
    
    $font-Flaticon-favorite: "\f100";
    $font-Flaticon-happy: "\f101";
    $font-Flaticon-music: "\f102";
    $font-Flaticon-music-1: "\f103";
    $font-Flaticon-party: "\f104";
    $font-Flaticon-power: "\f105";
    $font-Flaticon-sound: "\f106";
    $font-Flaticon-time: "\f107";