	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/03/2016 01:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-favorite:before { content: "\f100"; }
.flaticon-happy:before { content: "\f101"; }
.flaticon-music:before { content: "\f102"; }
.flaticon-music-1:before { content: "\f103"; }
.flaticon-party:before { content: "\f104"; }
.flaticon-power:before { content: "\f105"; }
.flaticon-sound:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }